tests/bop/bop7_back.yml (before)
# erall -h 
#
# erall ross_test01.yml 20100101_00z 20100130_00z


diffusers:
- class: ConstantDiffuser
  diffx: 0.001
  diffy: 0.001
  diffz: 1.0e-05
  id: diff
  vars: [diffx, diffy, diffz]

stickers:
  - 
    class: Shoreline
    file: shoreline.bnd
    id: shoreline
  - 
    class: GriddedTopo
    file: 'bop_currents.nc'
    id: 'depth'
    vars: [dep]
    zinvert: true

movers:
- class: GriddedMover
  file: 'bop_currents.nc'
  id: currents
  topo: depth
  vars: [um, vm]

  # 4 corners

materials:
- class: PassiveTracer
  id: bop7_back
  outfile : bop7_back.dat
  P0: [177.2147235,-37.87237508,0]
  # polygon: [ (x0,y0), (x1,y1), ..., (x0,y0) ] 
  polygon: [!!python/tuple [177.214978,-37.908414],
            !!python/tuple [177.214723,-37.872375],
            !!python/tuple [177.322697,-37.871846],
            !!python/tuple [177.322995,-37.907884],
            !!python/tuple [177.214978,-37.908414]]
  movers: [currents]
  diffusers: [diff]
  stickers: [shoreline]
  unstick: 1
  nbuff: 100000
  #reln: 17520   # Number of particles between tstart and tend, 1 hourly, 2 years
  reln: 35000
  R0: 1      # Total release of material
  Q0: 0      # Flux of material (per day) 
  maxage : 14
  tstart : 2011-12-15 00:00:00
  tend:    2010-01-01 00:00:00
  tstep: 0.

tests/bop/bop7_back.yml (after)
# erall bop7_back.yml 20100201_00z 20101010_00z --dt 3600 2>&1 | tee bop7_back.log
#
# python plot_bob.py bob7_back 24
# 


diffusers:
- class: ConstantDiffuser
  diffx: 0.001
  diffy: 0.001
  diffz: 1.0e-05
  id: diff
  vars: [diffx, diffy, diffz]

stickers:
  - 
    class: Shoreline
    file: shoreline.bnd
    id: shoreline
  - 
    class: GriddedTopo
    file: 'bop_currents.nc'
    id: 'depth'
    vars: [dep]
    zinvert: true

movers:
- class: GriddedMover
  file: 'bop_currents.nc'
  id: currents
  topo: depth
  vars: [um, vm]

  # 4 corners

materials:
- class: PassiveTracer
  id: bop7_back
  outfile : bop7_back.dat
  P0: [177.2147235,-37.87237508,0]
  # polygon: [ (x0,y0), (x1,y1), ..., (x0,y0) ] 
  polygon: [!!python/tuple [177.214978,-37.908414],
            !!python/tuple [177.214723,-37.872375],
            !!python/tuple [177.322697,-37.871846],
            !!python/tuple [177.322995,-37.907884],
            !!python/tuple [177.214978,-37.908414]]
  movers: [currents]
  diffusers: [diff]
  stickers: [shoreline]
  unstick: 1
  nbuff: 100000
  #reln: 17520   # Number of particles between tstart and tend, 1 hourly, 2 years
  reln: 35000
  R0: 1      # Total release of material
  Q0: 0      # Flux of material (per day) 
  maxage : 14
  tstart : 2011-12-15 00:00:00
  tend:    2010-01-01 00:00:00
  tstep: 0.

tests/bop/bop7_back.yml (diff)
@@ -1,6 +1,7 @@
-# erall -h 
+# erall bop7_back.yml 20100201_00z 20101010_00z --dt 3600 2>&1 | tee bop7_back.log
 #
-# erall ross_test01.yml 20100101_00z 20100130_00z
+# python plot_bob.py bob7_back 24
+# 
 
 
 diffusers:
