test/selfe_mpi/config_file_t2.yaml (before)
#python erbio config_file_t2.yaml '2004-01-01 00:00:00' '2004-01-06 00:00:00' -d 600

diffusers:
- class: ConstantDiffuser
  diffx: 0.001
  diffy: 0.001
  diffz: 1.0e-05
  id: diff
  vars: [diffx, diffy, diffz]


materials:
- P0: [174.705635,-36.851551,0.0]
  Q0: 0
  R0: 1
  class: PassiveTracer
  diffusers: [diff]
  id: !!python/unicode 'plankton_t2'
  # maxage: 15.0
  # mortality: 0.1
  # movers: [3D, tide_nz, tide_akl]
  movers: [tide_akl]
  nbuff: 4
  outfile: !!python/unicode 'plankton_t2.txt'
  reactors: []
  reln: 2
  # saltmax: 0
  # saltmin: 0
  # salttaxis: 0.0
  # spawn: 0
  # spawnage: 0
  # spawnclass: 0
  # stickers: [depth_tide_akl, depth_nz, shoreline]
  stickers: [depth_tide_akl, shoreline]
  # tempmax: 0
  # tempmin: 0
  # temptaxis: 0.0
  tend: '2004-01-01 04:00:00'
  tstart: '2004-01-01 01:00:00'
  unstick: 1
  # vposday: 0.0
  # vposnight: 0
  # vspeed: 0

movers:
# - class: GriddedMover
#   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
#   id: 3D
#   topo: depth_nz
#   vars: [uo, vo]
# - class: TidalMover
#   cons: [M2, S2]
#   file: tide_nz.nc
#   id: tide_nz
#   topo: depth_nz
#   vars: [u, v]
- class: TidalMover
  cons: [M2, S2]
  file: tide_akl.nc
  id: tide_akl
  topo: depth_tide_akl
  vars: [u, v]

# reactors:
# - class: GriddedReactor
#   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
#   id: temp
#   vars: [temp]
# - class: GriddedReactor
#   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
#   id: salt
#   vars: [salt]


stickers:
- {class: GriddedTopo, file: tide_nz.nc,
  id: depth_nz, vars: dep, zinvert: true}
- {class: Shoreline, file: NZ(WGS84).bnd,
  id: shoreline}
- {class: GriddedTopo, file: tide_akl.nc,
  id: depth_tide_akl, vars: dep, zinvert: true}

test/selfe_mpi/config_file_t2.yaml (after)
#python erbio config_file_t2.yaml '2004-01-01 00:00:00' '2004-01-06 00:00:00' -d 600

diffusers:
- class: ConstantDiffuser
  diffx: 0.001
  diffy: 0.001
  diffz: 1.0e-05
  id: diff
  vars: [diffx, diffy, diffz]


materials:
- P0: [174.705635,-36.851551,-25.]
  Q0: 0
  R0: 1
  class: PassiveTracer
  diffusers: [diff]
  id: !!python/unicode 'plankton_t2'
  # maxage: 15.0
  # mortality: 0.1
  # movers: [3D, tide_nz, tide_akl]
  movers: [tide_akl]
  nbuff: 4
  outfile: !!python/unicode 'plankton_t2.txt'
  reactors: []
  reln: 2
  # saltmax: 0
  # saltmin: 0
  # salttaxis: 0.0
  # spawn: 0
  # spawnage: 0
  # spawnclass: 0
  # stickers: [depth_tide_akl, depth_nz, shoreline]
  stickers: [depth_tide_akl, shoreline]
  # tempmax: 0
  # tempmin: 0
  # temptaxis: 0.0
  tend: '2004-01-01 04:00:00'
  tstart: '2004-01-01 01:00:00'
  unstick: 1
  # vposday: 0.0
  # vposnight: 0
  # vspeed: 0

movers:
# - class: GriddedMover
#   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
#   id: 3D
#   topo: depth_nz
#   vars: [uo, vo]
# - class: TidalMover
#   cons: [M2, S2]
#   file: tide_nz.nc
#   id: tide_nz
#   topo: depth_nz
#   vars: [u, v]
- class: TidalMover
  #cons: [M2, S2]
  file: tide_akl.nc
  id: tide_akl
  topo: depth_tide_akl
  vars: [u, v]
  zcoord: 'down'
# reactors:
# - class: GriddedReactor
#   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
#   id: temp
#   vars: [temp]
# - class: GriddedReactor
#   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
#   id: salt
#   vars: [salt]


stickers:
- {class: GriddedTopo, file: tide_nz.nc,
  id: depth_nz, vars: dep, zinvert: true}
- {class: Shoreline, file: NZ(WGS84).bnd,
  id: shoreline}
- {class: GriddedTopo, file: tide_akl.nc, id: depth_tide_akl, vars: dep, zinvert: true}

test/selfe_mpi/config_file_t2.yaml (diff)
@@ -10,7 +10,7 @@ diffusers:
 
 
 materials:
-- P0: [174.705635,-36.851551,0.0]
+- P0: [174.705635,-36.851551,-25.]
   Q0: 0
   R0: 1
   class: PassiveTracer
@@ -55,12 +55,12 @@ movers:
 #   topo: depth_nz
 #   vars: [u, v]
 - class: TidalMover
-  cons: [M2, S2]
+  #cons: [M2, S2]
   file: tide_akl.nc
   id: tide_akl
   topo: depth_tide_akl
   vars: [u, v]
-
+  zcoord: 'down'
 # reactors:
 # - class: GriddedReactor
 #   file: [/home/andre/projects/Track/data/sample/hindcast/2004/nz200401.nc]
@@ -77,5 +77,4 @@ stickers:
   id: depth_nz, vars: dep, zinvert: true}
 - {class: Shoreline, file: NZ(WGS84).bnd,
   id: shoreline}
-- {class: GriddedTopo, file: tide_akl.nc,
-  id: depth_tide_akl, vars: dep, zinvert: true}
+- {class: GriddedTopo, file: tide_akl.nc, id: depth_tide_akl, vars: dep, zinvert: true}
